spring.datasource.url=jdbc:mysql://localhost:3306/estudo_api_livraria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

livraria.jwt.secret=Hq)@X>f&oTmV|1MPLgNh)<^v#,UCd)i@7#c2Od)[?XP'Pmuu8zu%mi'^xO}SzP5
livraria.jwt.expiration=600000
livraria.jwt.issuer=ProgramaSTARTER
